<!doctype html>
<html>
<head>
<style>
{
 box-sizing:border-box;
}
body{
     background-color:#8B4513;
     padding:20px;
     font-family: Allura;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #008000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #D2691E  v  ;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
h1{
   font-size:50px;
    word-break:break-all;
}
.row{
    margin:10px-16px;
}
.row,
.row>.column{
 padding:7px;
}
.column{
  float:left;
  width:33.33%;
  display:none;
}
.content{
    background-color:#DEB887;
    padding:10;
}
.show{
    display:block;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #D2691E;
}

.btn.active {
  background-color: #ff8080;
  color: white;
}
.btm {
  background-color: green;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.btm:hover {
  opacity: 1;
}
.bts {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


</style>
</head>
<body>
<div class="main">

<h1><center><u>HIGH ON CAFFEINE</u></center></h1>
<hr>

<h2>VARIETIES</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('Show all')"> Show all</button>
  <button class="btn" onclick="filterSelection('HOT COFFEE')"> HOT COFFEE</button>
  <button class="btn" onclick="filterSelection('COLD COFFEE')"> COLD COFFEE</button>
  <button class="btn" onclick="filterSelection('BUBBLE DRINKS')"> BUBBLE DRINKS</button>
</div>
<form action="payment.html"> 
<div class="row">
  <div class="column COLD COFFEE">
    <div class="content">
      <img src="icedcoffee2.webp" alt="iced coffee" style="width:100%">
      <h4><center>ICED COFFEE Rs.249 <div id="myBtmContainer">
  <button type="submit">Buy</button></div></center></h4>
       
<p><center>brewed hot coffee served over ice</center></p>
    </div>
  </div>


<div class="column COLD COFFEE">
    <div class="content">
    <img src="icedfrapp.jpg" alt="iced frappuccino" style="width:100%">
      <h4><center>ICED FRAPPUCCINO Rs.299 <div id="myBtmContainer">
  <button type="submit">Buy</button>
</div></center></h4>
      <p><center>blended coffee drink with milk and ice</center></p>
    </div>
  </div>

  
<div class="column COLD COFFEE">
    <div class="content">
    <img src="icedespresso.jpg" alt="iced espresso" style="width:100%">
      <h4><center>ICED ESPRESSO Rs.311 <div id="myBtmContainer">
  <button type="submit" >Buy</button>
</div></center></h4>
      <p><center>espresso served over ice</center></p>
    </div>
  </div>
  
  <div class="column HOT COFFEE">
    <div class="content">
      <img src="americano.jpg" alt="americano" style="width:100%">
      <h4><center>AMERICANO Rs.201  <div id="myBtmContainer">
  <button type="submit">Buy</button>
</div></center></h4>
      <p><center>black americano</center></p>
    </div>
  </div>
 
<div class="column HOT COFFEE">
    <div class="content">
    <img src="latte.jpg" alt="latte" style="width:100%">
      <h4><center>LATTE Rs.259  <div id="myBtmContainer">
  <button type="submit">Buy</button>
</div></center></h4>
      <p><center>two shots of espresso with milk</center></p>
    </div>
  </div>
  
<div class="column HOT COFFEE">
    <div class="content">
    <img src="capp.jpg" alt="cappuccino" style="width:100%">
      <h4><center>CAPPUCCINO Rs.199  <div id="myBtmContainer">
  <button type="submit">Buy</button>
</div></center></h4>
      <p><center>espresso with foamed milk</center></p>
    </div>
  </div>

  <div class="column BUBBLE DRINKS">
    <div class="content">
      <img src="classic.webp" alt="classic milk" style="width:100%">
      <h4><center>CLASSIC MILK Rs.109 <div id="myBtmContainer">
  <button type="submit">Buy</button>
</div></center></h4>
      <p><center>rich and creamy</center></p>
    </div>
  </div>
  
<div class="column BUBBLE DRINKS">
    <div class="content">
    <img src="matcha.jpg" alt="matcha milk" style="width:100%">
      <h4><center>MATCHA MILK Rs.199  <div id="myBtmContainer">
  <button type="submit">Buy</button>
</div></center></h4>
      <p><center> green tea with boba</center></p>
    </div>
  </div>
  
<div class="column BUBBLE DRINKS" >
    <div class="content">
    <img src="honeydew.jpg" alt="honeydew milk" style="width:100%">
      <h4><center> HONEYDEW MILK Rs.209 <div id="myBtmContainer" >
  <button type="submit">Buy</button></div></center></h4>
      <p><center>fruity honeydew melon</center></p>
    </div>
  </div>
</form>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    s1RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) s1AddClass(x[i], "show");
  }
}

function s1AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function s1RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
 

  });
}


</script>

</body>
</html>